{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "strict": true,
      "allowJs": false,
      "lib": ["es6", "es2017", "dom"],
      "outDir": "./build"
    },
    "include": ["./carc-sdk.ts",  "./lib/**/*" ], 
    "exclude": [ "./build", "node_modules", "**/__tests__/*" ]
  }
  